// Problem 1
FUNCTION sum_of_distinct_elements(set1, set2)
VAR
    sum = 0
BEGIN
//exemple set1  = [3, 1, 7, 9], set2 = [2, 4, 1, 9, 3]
    FOR i = 0 TO set1.length - 1 DO
        IF set2.indexOf(set1[i]) = -1 THEN
            sum = sum + set1[i]
            3+1+7 = 11
        END IF
    END FOR

    FOR i = 0 TO set2.length - 1 DO
        IF set1.indexOf(set2[i]) = -1 THEN
            sum = sum + set2[i]
        END IF
    END FOR
  4+2 = 6
    RETURN sum
  
END

FUNCTION set_distinct(set1, set2)
VAR
   var sum = 0
BEGIN
   FOR i =0  TO set.length -1  DO
        For j = 0 TO set2.length -1 DO
            IF set1[i] = set2[j] THEN
                sum = sum + set1[i]
            END IF
        END FOR
    
   END_FOR
END



// Problem 2
function dot_product(v1, v2)
VAR
    ps = 0
BEGIN
    FOR i = 0 TO v1.length - 1 DO
        ps = ps + v1[i] * v2[i]
    END FOR

    RETURN ps
END